<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="left-links">
                <ul>
                    <li>
                        <a href="hor d oeuvres.html">Hor d'oeuvres</a>
                    </li>
                    <li>
                        <a href="soup.html">Soup</a>
                    </li>
                    <li>
                        <a href="salad.html">Salad</a>
                    </li>
                </ul>
            </div>
            <div class="logo">Odin Recipes</div>
            <div class="right-links">
                <ul>
                    <li>
                        <a href="lean.html">Lean Entree</a>
                    </li>
                    <li>
                        <a href="rich.html">Rich Entree</a>
                    </li>
                    <li>
                        <a href="dessert.html">Dessert</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="title">Information!</div>
        <img src="./images/barberry.png" alt="barberry">
        <div class="text">This is a type of plant. We love this one.</div>
        <img src="./images/chilli.png" alt="chili">
        <div class="text">This is another type of plant. Isn't it nice</div>
        <img src="./images/pepper.png" alt="pepper">
        <div class="text">We have so many plants. Yay plants.</div>
        <img src="./images/saffron.png" alt="saffron">
        <div class="text">I'm running out of things to say about plants.</div>
    </body>
</html>
